sudo: false
language: ruby
rvm: "2.2.0"
install:
- npm install
- bundle install --without production --deployment
cache:
  directories:
  - vendor/bundle
before_script: "./test/travis-spellcheck.sh"
script: bundle exec rake deploy
env:
  global:
  - secure: ObLqnvaWmZ7JDSyY2ckqhPFa3rroUZE9l1L+UOIOZ2tYT+FtydE84461aju/E4OSJN8XIXtUVELX1E2EiwI2GDDaaT9fophhFAOfcF+0KjLjCALwmELAtcfhWDQw6X0d7O5i6UdakorBblhvsdrmurzIMVTvw4bqywB/ktAAQDs=
  - secure: kObW+IAPNFw8W26megRRFEN2H8YPr0VJ363wsbHkaaApo9m8e68X2pdx2QB9uubLV83m4QvV6Xwr0UDrHOB4PePUpickfYziq1M0uq0GyMTcaLc2SGRvtCuVCdKsKUTvV/54/y53OuuPpOGsKa1K8o44J6EBSF91KtGs+cZdSP4=
